<!DOCTYPE html>
<html>
<head>
	<title>NewWebPage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
	
		.outer{
			background-color: black;
			width: 100%;
			

		}
		.inner{
			background-color: white;
			margin-left: 50px;
			margin-right: 50px;
			
			
			
		}

		#header{
			background-color: gray;
			
			padding: 10px 70px 20px 70px;
			color: white;
			
			
			
			
		}
		.common{
			width:960px;
			margin-left: auto;
			margin-right: auto;
		}
		
		#menu{
			background-color: black;
			padding-top: 10px;
			padding-bottom: 10px;
			


		}

		#menu li{
			list-style-type: none;
			display: inline-block;
			padding-right: 10px;
			


		}
		#menu li a{
			text-decoration: none;
			color: white;

			}
			#image1{
				display: block;
				
				padding-right: 70px;
				padding-left: 70px;
				
				margin-top: 30px;
				height:360px;
				


			}
			p{
				
				margin-top: 20px;
				color:white;
				background-color: gray;

			}
			#h4{
				padding-top: 30px;
				padding-bottom: 10px;
				
				color: grey;
			}
			
		
		#images li{
			 list-style: none;
    		display: inline-block;
    		margin-right: 23px;
    		border: 2px solid black;
    		text-align: center;
   			 background-color: grey;
   			 margin-top: 20px;

		}
		#firstimg{
			margin-left: 110px;
		}
		
		#footer{
			background-color: gray;
			color: white;
			padding: 20px;
			margin-top: 20px;
			

		}
		#footercontent{
			float:left;
		}
		#footercontent1{
			float:right;
		}
		#footer:after{
			content: "";
   			clear: both;
   			display:block;
		}

	</style>
		
</head>
<body>
	<div class="outer">
	
	<div class="inner">
		<header id="header">
			<h1 class="common">To The New</h1>
			<ul class="common" id="menu">
				<li><a href="https://www.google.com">Text Link</a></li>
				<li><a href="https://www.google.com">Text Link</a></li>
				<li><a href="https://www.google.com">Text Link</a></li>
				<li><a href="https://www.google.com">Text Link</a></li>
				<li><a href="https://www.google.com">Text Link</a></li>
			</ul>
		</header>
		<img class="common" id="image1" src="imgs.jpeg">
		<p class="common">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<h4 class="common" id="h4">Latest From The Gallery</h4>
		<hr class="common">
		<ul id="images">
			<li id="firstimg">
				<img src="imgs.jpeg" width="215px" height="315px">
				<h4>Image Caption</h4>
			</li>
			<li>
				<img src="imgs.jpeg" width="215px" height="315px">
				<h4>Image Caption</h4>
			</li>
			<li>
				<img src="imgs.jpeg" width="215px" height="315px">
				<h4>Image Caption</h4>
			</li>
			<li>
				<img src="imgs.jpeg" width="215px" height="315px">
				<h4>Image Caption</h4>
			</li>
		</ul>
		<footer id="footer">
			<h5 id="footercontent">Copyright &copy; 2009-2017-All Rights Reserved- To The New</h5>
			<h5 id="footercontent1">Web layout by TO The New</h5>
		</footer>
	</div>

			
		
	</div>
</body>
</html>